<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>happyfeet</title>
	<style>
		.navigationbar{height: 70px;background: #E2D1D1}
		.image{height: 640px;background: #A89A9A}
		.moscowboxwithfoto{display: flex;flex-direction: row;justify-content: center;padding: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.moscow1{height:350px;width: 500px; background: #4E97CA;text-align: center;}
		.moscow2{height: 350px;width: 500px; background: #4E07CA}
		.hongkong{display: flex;flex-direction: row;justify-content: center;padding: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.hongkong1{height:350px;width: 500px; background: #4E97CA;text-align: center;}
		.hongkong2{height: 350px;width: 500px; background: #4E07CA}
		.rome{display: flex;flex-direction: row;justify-content: center;padding: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.rome1{height:350px;width: 500px; background: #4E97CA;text-align: center;}
		.rome2{height: 350px;width: 500px; background: #4E07CA}
		.newzealand{display: flex;flex-direction: row;justify-content: center;padding: 20px;background: #ffff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.newzealand1{height:350px;width: 500px; background: #4E97CA;text-align: center;}
		.newzealand2{height: 350px;width: 500px; background: #4E07CA}
		.rome{ background: #ff}
		.footer{height: 300px; background: #CCB2B3;display: flex;flex-direction: row;}
		.logobox{height:300px;width: 34%;}
		.social{height:300px;width: 34%;}
		.empty{height:300px;width: 34%;}
		li a{text-decoration: none;color: black;padding: 80px;}
		ul{list-style-type: none;display: flex;flex-direction: row;justify-content: center;padding-top:20px;}
		li{font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";}
		.text1{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";padding: 40px;font-size: 40px;}
		.text2{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";padding: 20px;font-size: 20px;}
		#moscow{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";font-size: 50px;}
		#moscoww{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";padding: 10px;}
		.button1{color: white;color: black;padding: 10px;font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";width:100px;}
		#hongkongt{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";font-size: 50px;}
		#hongkongtt{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";padding: 10px;}
		#romet{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";font-size: 50px;}
		#romett{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";padding: 10px;}
		#newzealandt{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";font-size: 50px;}
		#newzealandtt{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";padding: 10px;}
		
		.social img{position: relative;}
		.social .contentsocial{position: absolute; top:390px; right:100px;display: inline-block;font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"} 
		
	</style>
</head>

<body>
<div class="navigationbar">
	
	<ul>
	
	<li><a href="happyfeet.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT ME</a></li>
	
	
	</ul>
	
	
	
	</div>

<div class="text1"><center>Contact me</center></div>
<div class="text2"><center>For any additional questions:</center></div>
<ul>
<li><a>Telegram: stgrowen</a></li>
<li><a>Vk:</a></li>
<li><a>Whatsapp;</a></li>
	</ul>

<div class="footer">
	
  <div class="logobox"><img src="../../../Downloads/Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.jpg" width="100%" height="100%"></div>
	<div class="empty">
	<img src="../../../Downloads/Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.png" width="100%" height="100%">
	
	</div>
	<div class="social"><img src="../../../Downloads/Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.png" width="100%" height="100%">
		
		<div class="contentsocial">
			<b>QUICK LINKS</b><br><br>
		   <img src="instagram.png" width="20px;"> @HAPPY_FEET<br><br><img src="meta.png" width="20px">HAPPY FEET
		</div>	
	
	
	</div>
	</div>
	<center>Website Designed by Bogdan Gotovtsev</center>
</body>
</html>
