<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>happyfeet</title>
	<style>
		.navigationbar{height: 70px;background: #E2D1D1}
		.image{height: 640px;background: #A89A9A}
		.moscowboxwithfoto{display: flex;flex-direction: row;justify-content: center;padding: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.moscow1{height:350px;width: 500px; background: #4E97CA;text-align: center;}
		.moscow2{height: 350px;width: 500px; background: #4E07CA}
		.hongkong{display: flex;flex-direction: row;justify-content: center;padding: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.hongkong1{height:350px;width: 500px; background: #4E97CA;text-align: center;}
		.hongkong2{height: 350px;width: 500px; background: #4E07CA}
		.rome{display: flex;flex-direction: row;justify-content: center;padding: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.rome1{height:350px;width: 500px; background: #4E97CA;text-align: center;}
		.rome2{height: 350px;width: 500px; background: #4E07CA}
		.newzealand{display: flex;flex-direction: row;justify-content: center;padding: 20px;background: #ffff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.newzealand1{height:350px;width: 500px; background: #4E97CA;text-align: center;}
		.newzealand2{height: 350px;width: 500px; background: #4E07CA}
		.rome{ background: #ff}
		.footer{height: 300px; background: #CCB2B3;display: flex;flex-direction: row;}
		.logobox{height:300px;width: 34%;}
		.social{height:300px;width: 34%;}
		.empty{height:300px;width: 34%;}
		li a{text-decoration: none;color: black;padding: 80px;}
		ul{list-style-type: none;display: flex;flex-direction: row;justify-content: center;padding-top:20px;}
		li{font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";}
		.text1{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";padding: 40px;font-size: 40px;}
		#moscow{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";font-size: 50px;}
		#moscoww{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";padding: 10px;}
		.button1{color: white;color: black;padding: 10px;font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";width:100px;}
		#hongkongt{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";font-size: 50px;}
		#hongkongtt{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";padding: 10px;}
		#romet{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";font-size: 50px;}
		#romett{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";padding: 10px;}
		#newzealandt{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";font-size: 50px;}
		#newzealandtt{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";padding: 10px;}
		
		.social img{position: relative;}
		.social .contentsocial{position: absolute; top:2500px; right:100px;display: inline-block;font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"} 
		
	</style>
</head>

<body>
<div class="navigationbar">
	
	<ul>
	
	<li><a href="happyfeet.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT ME</a></li>
	
	
	</ul>
	
	
	
	</div>
<div class="image">
	
	<img src="image1.jpg" width="100%" height="640px">
	</div>
<div class="text1"><center>Discover the places i visited...</center></div>
<div class="moscowboxwithfoto">
	
<div class="moscow1">  <p id="moscow">Moscow</p><p id="moscoww">Moscow, on the Moskva River in western Russia, is the nation’s cosmopolitan capital. In its historic core is the Kremlin, a complex that’s home to the president and tsarist treasures in the Armoury. </p>
	
	<button class="button1" onclick="window.location.href = 'moscow.html';"  type="button">Know More</button>
	</div>
<div class="moscow2">
	<img src="d88ccf69-lm-4412-167c8286b4c.jpg" width="100%" height="100%"></div>
	
	
	
	
</div>
	<div class="hongkong">
		 
	<div class="hongkong1">  <p id="hongkongt">Hong Kong</p><p id="hongkongtt">Hong Kong, officially the Hong Kong Special Administrative Region of the People's Republic of China, is a city and a special administrative region in China. </p>
	
	<button class="button1" onclick="window.location.href = 'hongkong.html';" type="button">Know More</button>
	</div>
<div class="hongkong2">
	<img src="1200px-Hong_Kong_Island_Skyline_201108.jpg" width="100%" height="100%"></div>
	
</div>
<div class="rome">
	
	<div class="rome1">  <p id="romet">Rome</p><p id="romett">Rome is the capital city of Italy. It is also the capital of the Lazio region, the centre of the Metropolitan City of Rome Capital, and a special comune named Comune di Roma Capitale. </p>
	
	<button class="button1" onclick="window.location.href = 'Rome.html';" type="button">Know More</button>
	</div>
<div class="rome2">
	<img src="HERO_UltimateRome_Hero_shutterstock789412159.jpg" width="100%" height="100%"></div>
	
	</div>
<div class="newzealand">
	<div class="newzealand1">  <p id="newzealandt">New Zealand</p><p id="newzealandtt">New Zealand is an island country in the southwestern Pacific Ocean. It consists of two main landmasses—the North Island and the South Island —and over 700 smaller islands. </p>
	<button class="button1" onclick="window.location.href = 'newzealand.html';" type="button">Know More</button>
	</div>
<div class="newzealand2">
	<img src="most-beautiful-places-in-new-zealand-fiordland-hero.avif" width="100%" height="100%"></div>
	
	
	</div>

<div class="footer">
	
	<div class="logobox"><img src="Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.jpg" width="100%" height="100%"></div>
	<div class="empty">
	<img src="Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.png" width="100%" height="100%">
	
	</div>
	<div class="social"><img src="Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.png" width="100%" height="100%">
		
		<div class="contentsocial">
			<B>QUICK LINKS</B><br><br>
		   <img src="instagram.png" width="20px;"> @HAPPY_FEET<br><br><img src="meta.png" width="20px">HAPPY FEET
		</div>
	
	
	
	</div>
	</div>
	<center>Website Designed by Bogdan Gotovtsev</center>
</body>
</html>
