<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>happyfeet</title>
	<style>
		body{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"}
		.navigationbar{height: 70px;background: #E2D1D1}
		.image{height: 640px;background: #A89A9A}
		.moscowboxwithfoto{display: flex;flex-direction: row;justify-content: center;padding: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.footer{height: 300px; background: #CCB2B3;display: flex;flex-direction: row;}
		.logobox{height:300px;width: 34%;}
		.social{height:300px;width: 34%;}
		.empty{height:300px;width: 34%;}
		li a{text-decoration: none;color: black;padding: 80px;}
		ul{list-style-type: none;display: flex;flex-direction: row;justify-content: center;padding-top:20px;}
		li{font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";}
		.text1{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";padding: 40px;font-size: 40px;}
		
		
		.social img{position: relative;}
		.social .contentsocial{position: absolute; top:1800px; right:100px;display: inline-block;font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"} 
		.footer{display: flex;}
		.about{display: flex;justify-content: space-around;flex-direction: row}
		.abtcnty{width: 50%;text-align: center;align-items: center;padding: 80px;}
		.image2{width: 50%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.how{text-align: center;padding: 40px;}
		.when{text-align: center;padding: 40px;}
		.what{text-align: center;padding: 40px;}
	</style>
</head>

<body>
<div class="navigationbar">
	
	<ul>
	
	<li><a href="happyfeet.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT ME</a></li>
	
	
	</ul>
	
	</div>
<div class="image">
	
	<img src="1200px-Hong_Kong_Island_Skyline_201108.jpg" height="100%" width="100%">
	</div>
<div class="text1"><center>Hong Kong</center></div>
<div class="about">
<div class="abtcnty">
	 Hong Kong, officially the Hong Kong Special Administrative Region of the People's Republic of China, is a city and a special administrative region in China. With 7.4 million residents of various nationalities[e] in a 1,104-square-kilometre (426 sq mi) territory, Hong Kong is one of the most densely populated territories in the world.Hong Kong was established as a colony of the British Empire after the Qing dynasty ceded Hong Kong Island in 1841–1842 as a consequence of losing the First Opium War. The colony expanded to the Kowloon Peninsula in 1860 and was further extended when the United Kingdom obtained a 99-year lease of the New Territories in 1898. Hong Kong was occupied by Japan from 1941 to 1945 during World War II. The whole territory was transferred from the United Kingdom to China in 1997. Hong Kong maintains separate governing and economic systems from that of mainland China under the principle of "one country, two systems".</div>	
<div class="image2">
<img src="hong-kong-china-HONGKONGTG0721-c513469a8c7c4c27b67f6a5ea2fadc2b.jpg" width="490px" height="400px;">
		 </div>
	
	
</div>
	
	<div class="how">
	<b>HOW TO GO THERE</b><br>
	If you are looking to book flights from Dubai to Hong Kong International you can make the journey directly. The two airlines providing direct flights from Dubai to Hong Kong International are Emirates and Cathay Pacific, with all flights departing from Dubai International Airport.
	</div>
	
	<div class="when">
	<b>WHEN TO GO THERE</b><br>
	The best time to visit Hong Kong is March to April and October to November. Summers are generally hot and humid, while winters are cool and dry. Hong Kong locals brave the city's erratic weather and are known to carry on with their work, no matter what is happening outside.
	</div>
	
	<div class="what">
<b>WHAT TO DO THERE</b><br>
<b>Feast on local cuisine at a dai pai dong.</b><br>
<b>Hop on the iconic Star Ferry.</b><br>
<b>Get your rave on at Clockenflap.</b><br>
<b>Discover an artsy junkyard at an old leather factory.</b><br>
<b>Explore Hong Kong's very own salt pan island.</b><br>
<b>Visit Hong Kong's biggest outdoor carnival.</b><br>
<b>Sip on a cocktail high above the city.</b><br>

	
	
	
	<div class="footer">
	
	<div class="logobox"><img src="Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.jpg" width="100%" height="100%"></div>
	<div class="empty">
	<img src="Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.png" width="100%" height="100%">
	
	</div>
	<div class="social"><img src="Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.png" width="100%" height="100%">
		
		<div class="contentsocial">
			<b>QUICK LINKS</B><br><br>
		   <img src="instagram.png" width="20px;"> @HAPPY_FEET<br><br><img src="meta.png" width="20px">HAPPY FEET
		</div>
	
	
	
	</div>
	</div>
	<center>Website Designed by Bogdan Gotovtsev</center>
</body>
</html>
