<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>happyfeet</title>
	<style>
		body{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"}
		.navigationbar{height: 70px;background: #E2D1D1}
		.image{height: 640px;background: #A89A9A}
		.moscowboxwithfoto{display: flex;flex-direction: row;justify-content: center;padding: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.footer{height: 300px; background: #CCB2B3;display: flex;flex-direction: row;}
		.logobox{height:300px;width: 34%;}
		.social{height:300px;width: 34%;}
		.empty{height:300px;width: 34%;}
		li a{text-decoration: none;color: black;padding: 80px;}
		ul{list-style-type: none;display: flex;flex-direction: row;justify-content: center;padding-top:20px;}
		li{font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";}
		.text1{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";padding: 40px;font-size: 40px;}
		
		
		.social img{position: relative;}
		.social .contentsocial{position: absolute; top:1890px; right:100px;display: inline-block;font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"} 
		.footer{display: flex;}
		.about{display: flex;justify-content: space-around;flex-direction: row}
		.abtcnty{width: 50%;text-align: center;align-items: center;padding: 80px;}
		.image2{width: 50%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.how{text-align: center;padding: 40px;}
		.when{text-align: center;padding: 40px;}
		.what{text-align: center;padding: 40px;}
	</style>
</head>

<body>
<div class="navigationbar">
	
	<ul>
	
	<li><a href="happyfeet.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT ME</a></li>
	
	
	</ul>
	
	</div>
<div class="image">
	
	<img src="../../../Downloads/d88ccf69-lm-4412-167c8286b4c.jpg" width="100%" height="640px">
	</div>
<div class="text1"><center>Moscow</center></div>
<div class="about">
<div class="abtcnty">
	 Moscow is the capital and largest city of Russia. The city stands on the Moskva River in Central Russia, with a population estimated at 13.0 million residents within the city limits, over 18.8 million residents in the urban area,and over 21.5 million residents in the metropolitan area. The city covers an area of 2,511 square kilometers (970 sq mi), while the urban area covers 5,891 square kilometers (2,275 sq mi), and the metropolitan area covers over 26,000 square kilometers (10,000 sq mi). Moscow is among the world's largest cities, being the most populous city entirely in Europe, the largest urban and metropolitan area in Europe,and the largest city by land area on the European continent.     </div>	
<div class="image2">
<img src="destination-moscow-03.jpg" width="490px" height="400px;">
		 </div>
	
</div>
	
	<div class="how">
	<b>HOW TO GO THERE</b><br>
	Book your flights from Dubai to Russia today and look forward to gourmet dining, award-winning inflight entertainment and exceptional service with us – no matter which cabin class you're travelling in. We look forward to welcoming you on board.
	Currently, there are 18 airlines operating flights between the two destinations and approximately 68 flights take off from Dubai to Moscow every week. You can easily check the Dubai to Moscow Flight Schedule on Makemytrip.
	</div>
	
	<div class="when">
	<b>WHEN TO GO THERE</b><br>
	Best Time To Visit In Moscowis between May and September when the weather is warm and the city is in full bloom. This is also the time when the city hosts a variety of cultural events and festivals. However, if you want to experience the true Russian winter, you can visit between December and February.
	</div>
	
	<div class="what">
<b>WHAT TO DO THERE</b><br>
<b>Moscow in two or three days tour covers</b><br>
<b>Moscow Kremlin.(including cathedrals)</b><br>
<b>Red Square.</b><br>
<b>St Basil's Cathedral.(outside)</b><br>
<b>Bolshoi Theatre.</b><br>
<b>Alexander's Gardens.</b><br>
<b>Zaradje Park.</b><br>
<b>Moscow metro.</b><br>
<b>Victory Park.</b><br>
<b>Lenin's Tomb.(outside)</b><br>
<b>Christ the Saviour cathedral.</b><br>
	
	
	<div class="footer">
	
	<div class="logobox"><img src="../../../Downloads/Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.jpg" width="100%" height="100%"></div>
	<div class="empty">
	<img src="../../../Downloads/Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.png" width="100%" height="100%">
	
	</div>
	<div class="social"><img src="../../../Downloads/Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.png" width="100%" height="100%">
		
		<div class="contentsocial">
			<b>QUICK LINKS</B><br><br>
		   <img src="instagram.png" width="20px;"> @HAPPY_FEET<br><br><img src="meta.png" width="20px">HAPPY FEET
		</div>
	
	
	
	</div>
	</div>
	<center>Website Designed by Bogdan Gotovtsev</center>
</body>
</html>
