<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>happyfeet</title>
	<style>
		body{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"}
		.navigationbar{height: 70px;background: #E2D1D1}
		.image{height: 640px;background: #A89A9A}
		.moscowboxwithfoto{display: flex;flex-direction: row;justify-content: center;padding: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.footer{height: 300px; background: #CCB2B3;display: flex;flex-direction: row;}
		.logobox{height:300px;width: 34%;}
		.social{height:300px;width: 34%;}
		.empty{height:300px;width: 34%;}
		li a{text-decoration: none;color: black;padding: 80px;}
		ul{list-style-type: none;display: flex;flex-direction: row;justify-content: center;padding-top:20px;}
		li{font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";}
		.text1{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";padding: 40px;font-size: 40px;}
		
		
		.social img{position: relative;}
		.social .contentsocial{position: absolute; top:1830px; right:100px;display: inline-block;font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"} 
		.footer{display: flex;}
		.about{display: flex;justify-content: space-around;flex-direction: row}
		.abtcnty{width: 50%;text-align: center;align-items: center;padding: 80px;}
		.image2{width: 50%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.how{text-align: center;padding: 40px;}
		.when{text-align: center;padding: 40px;}
		.what{text-align: center;padding: 40px;}
	</style>
</head>

<body>
<div class="navigationbar">
	
	<ul>
	
	<li><a href="happyfeet.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT ME</a></li>
	
	
	</ul>
	
	</div>
<div class="image">
	<img src="img-1536065871-6217-4403-p-10D1D0BD-B88E-AAB3-AE3F2E903EF65717-2544003__aWxvdmVrZWxseQo_CropResizeWzE5MDAsMTAwMCw3NSwianBnIl0.jpg" height="100%" width="100%">
	
	</div>
<div class="text1"><center>
  New Zealand
</center></div>
<div class="about">
<div class="abtcnty">
	New Zealand is an island country in the southwestern Pacific Ocean. It consists of two main landmasses—the North Island  and the South Island (Te Waipounamu)—and over 700 smaller islands. It is the sixth-largest island country by area and lies east of Australia across the Tasman Sea and south of the islands of New Caledonia, Fiji, and Tonga. The country's varied topography and sharp mountain peaks, including the Southern Alps, owe much to tectonic uplift and volcanic eruptions. New Zealand's capital city is Wellington, and its most populous city is Auckland.</div>	
<div class="image2">
<img src="new-zealand-australia-travel-guides.avif" width="100%" height="100%;">
		 </div>
	
</div>
	
	<div class="how">
	<b>HOW TO GO THERE</b><br>
The most popular airlines for this route are AirAsia, Jetstar Airways, Air Arabia, Air India Express, and Scoot. Dubai and Auckland have 401 direct flights per week. When you arrive at Auckland, consider visiting Waitomo Caves, New Zealand, and Redwoods, Whakarewarewa Forest.
	</div>
	
	<div class="when">
	<b>WHEN TO GO THERE</b><br>
	The best time to visit New Zealand is during the summer months of December to March, which bring long, bright and sunny days and temperatures of 16°C to 24°C. They're ideal for visiting the lovely beaches or enjoying the many outdoor activities available, such as hiking and mountain biking.
	</div>
	
	<div class="what">
<b>WHAT TO DO THERE</b><br>
<b>Auckland. When it comes to New Zealand cities, Auckland packs a punch, with two large harbours, an impressive skyline, and the Sky Tower offering high-rise dining.</b><br>
<b>Bay of Islands.</b><br>
<b>Rotorua.</b><br>
<b>Christchurch.</b><br>
<b>Queenstown.</b><br>
<b>Wellington.</b><br>
<b>Marlborough.</b><br>
<b>Nelson.</b><br>
	
	</div>
	<div class="footer">
	
	<div class="logobox"><img src="../../../Downloads/Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.jpg" width="100%" height="100%"></div>
	<div class="empty">
	<img src="../../../Downloads/Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.png" width="100%" height="100%">
	
	</div>
	<div class="social"><img src="../../../Downloads/Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.png" width="100%" height="100%">
		
		<div class="contentsocial">
			<b>QUICK LINKS</B><br><br>
		   <img src="instagram.png" width="20px;"> @HAPPY_FEET<br><br><img src="meta.png" width="20px">HAPPY FEET
		</div>
	
	</div>
	</div>
	<center>Website Designed by Bogdan Gotovtsev</center>
</body>
</html>