<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>happyfeet</title>
	<style>
		body{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"}
		.navigationbar{height: 70px;background: #E2D1D1}
		.image{height: 640px;background: #A89A9A}
		.moscowboxwithfoto{display: flex;flex-direction: row;justify-content: center;padding: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.footer{height: 300px; background: #CCB2B3;display: flex;flex-direction: row;}
		.logobox{height:300px;width: 34%;}
		.social{height:300px;width: 34%;}
		.empty{height:300px;width: 34%;}
		li a{text-decoration: none;color: black;padding: 80px;}
		ul{list-style-type: none;display: flex;flex-direction: row;justify-content: center;padding-top:20px;}
		li{font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";}
		.text1{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";padding: 40px;font-size: 40px;}
		
		
		.social img{position: relative;}
		.social .contentsocial{position: absolute; top:1870px; right:100px;display: inline-block;font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"} 
		.footer{display: flex;}
		.about{display: flex;justify-content: space-around;flex-direction: row}
		.abtcnty{width: 50%;text-align: center;align-items: center;padding: 80px;}
		.image2{width: 50%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.how{text-align: center;padding: 40px;}
		.when{text-align: center;padding: 40px;}
		.what{text-align: center;padding: 40px;}
	</style>
</head>

<body>
<div class="navigationbar">
	
	<ul>
	
	<li><a href="happyfeet.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT ME</a></li>
	
	
	</ul>
	
	</div>
<div class="image">
	<img src="OG_Colosseum_Ancient-Rome_KIDS_1122.avif" height="100%" width="100%">
	
	</div>
<div class="text1"><center>Rome&nbsp;
</center></div>
<div class="about">
<div class="abtcnty">
	Rome is the capital city of Italy. It is also the capital of the Lazio region, the centre of the Metropolitan City of Rome Capital, and a special comune (municipality) named Comune di Roma Capitale. With 2,860,009 residents in 1,285 km2 (496.1 sq mi), Rome is the country's most populated comune and the third most populous city in the European Union by population within city limits. The Metropolitan City of Rome, with a population of 4,355,725 residents, is the most populous metropolitan city in Italy. Its metropolitan area is the third-most populous within Italy. Rome is located in the central-western portion of the Italian Peninsula, within Lazio (Latium), along the shores of the Tiber. Vatican City (the smallest country in the world) is an independent country inside the city boundaries of Rome, the only existing example of a country within a city. Rome is often referred to as the City of Seven Hills due to its geographic location, and also as the "Eternal City". Rome is generally considered to be the cradle of Western civilization and Western Christian culture, and the centre of the Catholic Church.</div>	
<div class="image2">
<img src="Pantheon-rome-2299619_1920.jpg" width="100%" height="100%;">
		 </div>
	
	
</div>
	
	<div class="how">
	<b>HOW TO GO THERE</b><br>
	The fastest way to get from Dubai to Rome is to fly which takes 10h 3m and costs AED 700 - AED 1400. How far is it from Dubai to Rome? The distance between Dubai and Rome is 4332 km.
	</div>
	
	<div class="when">
	<b>WHEN TO GO THERE</b><br>
	The best time to visit Rome is from Mid-March through to May, with less crowds and warm temperatures. Rome, the capital of Italy, experiences a Mediterranean climate with mild winters and hot summers. The city is located in central Italy and is surrounded by hills, which affects the weather patterns.
	</div>
	
	<div class="what">
<b>WHAT TO DO THERE</b><br>
<b>The Colosseum. The Colosseum in Rome at sunrise.</b><br>
<b>The Pantheon. Pantheon in Rome, Italy.</b><br>
<b>The Roman Forum. Roman Forum in Rome.</b><br>
<b>Vatican City. St.</b><br>
<b>Palatine Hill. House of Augustus on the Palatine Hill in Rome.</b><br>
<b>Castel Sant'Angelo.</b><br>
<b>Galleria Borghese.</b><br>
<b>Trevi Fountain.</b><br>

	
	
	
	<div class="footer">
	
	<div class="logobox"><img src="Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.jpg" width="100%" height="100%"></div>
	<div class="empty">
	<img src="Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.png" width="100%" height="100%">
	
	</div>
	<div class="social"><img src="Blue and Black Vintage Reminder Inspirational Travel Quote Instagram Post.png" width="100%" height="100%">
		
		<div class="contentsocial">
			<b>QUICK LINKS</B><br><br>
		   <img src="instagram.png" width="20px;"> @HAPPY_FEET<br><br><img src="meta.png" width="20px">HAPPY FEET
		</div>
	
	
	
	</div>
	</div>
	<center>Website Designed by Bogdan Gotovtsev</center>
</body>
</html>
